*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: 0;
    border: 0;
}
:root{
    --colorPrimary:#6c63ff;
    --colorSuccess:#00bf8e;
    --colorWarning:#f7c94b;
    --colorDanger:#f75842;
    --colorDangerVarient:rgba(247, 88, 66, 0.4);
    --colorWhite:#fff;
    --colorLight:rgba(255, 255, 255, 0.7);
    --colorBlack:#000;
    --colorBg:#1f2641;
    --colorBg1:#2e3267;
    --colorBg2:#424890;

    --containerWidthLg:76%;
    --containerWidthMd:90%;
    --containerWidthSm:94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--colorWhite);
    background: var(--colorBg);
    
}
.container{
    width: var(--containerWidthLg);
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align:center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color:var(--colorWhite);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--colorWhite);
    color: var(--colorBlack);
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover{
    background: transparent;
    color: var(--colorWhite);
    border-color:var(--colorWhite);
}

.btnPrimary {
    background: var(--colorDange);
    color: var(--colorWhite);
}

/* Navigation Section */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Changes NavBar styles on scroll using javascript */

.window-scroll{
    background: var(--colorPrimary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.navContainer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.navMenu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.navMenu a {
    font-size: 0.9rem;
    transition: var(--transition);
    
    
}

.navMenu a:hover {
    color: var(--colorBg2);
}


/* =================== Header Section =================== */



.headerContainer {
    position: relative;
    top: 5rem;
    background:var(--colorBg2);
    width: 100vw;
    height: 6rem;
    overflow: hidden;
    text-align: center;
    padding: 1rem 0;
    
}


/* =================== Quiz Section =================== */


.categories{
    background: var(--colorBg1);
    width: 100vw;
}

.classBorder{
    background: var(--colorBg);
    padding: 2rem;
    border-radius: 2rem;
    margin: 1rem 0;
}

.classBorder h3{
    margin: 1rem 0 2rem;
    text-align: center;
}
.categoriesMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.categoriesContainer h1{
    margin: 1rem 0 2rem;
    text-align: center;
    margin-top: 3rem;
}

.category {
    background: var(--colorBg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.inactive{
  opacity: 0.3;
}

.categoryImg{
    height: 3.5rem;
    width: auto;
    margin-bottom: 1rem;
    background: var(--colorBg);
    border-radius: 20%;
    padding: 8px;
}


/* ============== Footer ============= */

footer{
    /* background: var(--colorBg1); */
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footerContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footerContainer > div h4 {
    margin-bottom: 1.2rem;

}

.footer1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}
 
footer ul li a:hover{
    text-decoration: underline;
}

.footerSocial {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;

}

.fa-brands{
    font-size: 2em;
}
.fa-facebook{
    color: #278bf7;
    border-radius: 50%;
}
.fa-telegram{
    background: #278bf8;
    color: #fff;
    border-radius: 54%;
    
}
.fa-whatsapp{
    color: #00bf36;
    border-radius: 60%;
    
}

.footerCopyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--colorBg2);
}







/* ===== MEDIA QUERIES (Tablets) ===== */

@media  screen and (max-width: 1024px) {
    .container {
        width: var(--containerWidthMd)
    }
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size:1.7rem;
    }
    h3 {/* ===== MEDIA QUERIES (Tablets) ===== */

        @media  screen and (max-width: 1024px) {
            .container {
                width: var(--containerWidthMd)
            }
            h1 {
                font-size: 2.2rem;
            }
        
            h2 {
                font-size:1.7rem;
            }
            h3 {
                font-size: 1.4rem;
        
            }
            h4 {
                font-size: 1.2rem;
            }
        
            /* ===== Nav Bar ===== */
        
        nav button {
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--colorWhite);
            cursor: pointer;
        }
        nav button#closeMenuBtn{
            display: none;
        }
        .navMenu {
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
            width: 18rem;
            flex-direction: column;
            gap: 0 ;
            display: none;
        }
        .navMenu li{
            width: 100%;
            height: 5.8rem;
            animation: animateNavItems 200ms linear forwards;
            transform-origin: top right;
            opacity: 0;
        }
        .navMenu li:nth-child(2){
            animation-delay: 100ms;
        }
        
        .navMenu li:nth-child(3){
            animation-delay: 150ms;
        }
        
        .navMenu li:nth-child(4){
            animation-delay: 200ms;
        }
        @keyframes animateNavItems {
            0%{
                transform:rotateZ(-90deg) rotateY(90deg) scale(0.1)
        
            }
            100%{
                transform: rotateZ(0) rotateX(0) scale(1);
                opacity: 1;
        
            }
        }
        .navMenu li a {
            background: var(--colorPrimary);
            box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .navMenu li a:hover{
            background: var(--colorBg2);
            color: var(--colorWhite);
            
        }
        
       
        /* ========= Footer ========= */
        
        .footerContainer{
            grid-template-columns: 1fr 1fr;
        }
        
        }
        
        
        
        
        
        
        
        
        
        
        /* ============== MEDIA QUERIES (PHONES) ============= */
        
         @media screen and (max-width: 600px){
          .container {
            width: var(--containerWidthSm) ;
          }
          /* ===== Nav Bar ===== */
        .navMenu {
            right: 3%;
        }
        
        /* ===== Header ===== */
         header {
            height: 100vh;
         }
        
         .headerContainer {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
        
         }
        
         /* ===== Categories ===== */
        
        
         .categoriesMain {
            
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 1rem;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
         }
         .category {
            padding: 3rem;
            border-radius: 1rem;
         }
         .categoryIcon {
            margin-top: 4px;
            display: inline-block;
         }
        
        /* ===== Footer ===== */
        
        .footerContainer {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }
        
        .footer1 p{
            margin-top: 1rem auto;
        
        }
        
        .footerSocial{
            justify-content: center;
        }
        
        
        }
        font-size: 1.4rem;

    }
    h4 {
        font-size: 1.2rem;
    }

    /* ===== Nav Bar ===== */

nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--colorWhite);
    cursor: pointer;
}
nav button#closeMenuBtn{
    display: none;
}
.navMenu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0 ;
    display: none;
}
.navMenu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 200ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}
.navMenu li:nth-child(2){
    animation-delay: 100ms;
}

.navMenu li:nth-child(3){
    animation-delay: 150ms;
}

.navMenu li:nth-child(4){
    animation-delay: 200ms;
}
@keyframes animateNavItems {
    0%{
        transform:rotateZ(-90deg) rotateY(90deg) scale(0.1)

    }
    100%{
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;

    }
}
.navMenu li a {
    background: var(--colorPrimary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.navMenu li a:hover{
    background: var(--colorBg2);
    color: var(--colorWhite);
    
}

/* ========= Header =========  */

header{
    height: 52vh;
    margin-bottom: 4rem;

}
.headerContainer {
    gap: 0;
    padding-bottom: 3rem;
} 

/* ========= Categories ========= */

.categories{
    height: auto;
}

.categoriesContainer{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categoriesLeft{
    margin-left: 0;
}

/* .categoriesRight .category{
    height: 12rem;
    width: auto;
} */

/* ========= Footer ========= */

.footerContainer{
    grid-template-columns: 1fr 1fr;
}

}










/* ============== MEDIA QUERIES (PHONES) ============= */

 @media screen and (max-width: 600px){
  .container {
    width: var(--containerWidthSm) ;
  }
  /* ===== Nav Bar ===== */
.navMenu {
    right: 3%;
}

/* ===== Header ===== */
 header {
    height: 100vh;
 }

 .headerContainer {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;

 }

 /* ===== Categories ===== */

  .categories{
    padding: 3rem 0;
  }
 .categoriesMain {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1rem;
    width: 82vw;
    
 }
 .category {
    padding: 1rem 0rem;
    border-radius: 1rem;
    width: auto;
 }
 .categoryIcon {
    margin-top: 4px;
    display: inline-block;
 }

/* ===== Footer ===== */

.footerContainer {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

.footer1 p{
    margin-top: 1rem auto;

}

.footerSocial{
    justify-content: center;
}


}
